[33mcommit 5155764e29495384a557bec26f33770c05331923[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Tue Feb 9 23:47:20 2016 +0200

    Added jail system. Maybe fixed a few bugs along the way.

[33mcommit 1a6e9131a7dee413013531fa2c1cf5e74326f30e[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Sun Feb 7 16:45:17 2016 +0200

    Made universal add/read data functions for hostname cache, future jail etc.

[33mcommit ec3249a6357378d3f618c21abf7ecf1854af0325[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Fri Feb 5 21:16:52 2016 +0200

    Updated project files.

[33mcommit 3b54256a6682c50fa43ce1460f930f6a29842b3a[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Sun Jan 17 00:41:50 2016 +0200

    Hostname caching.

[33mcommit 92226083368f2a55d2e4dd6a6c778097c252e855[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Sat Jan 16 21:19:50 2016 +0200

    'Optimised' ClientCommand(), as it threw "program too complex" in Debug mode in VS2015

[33mcommit 3153fd80bad628fffb1b2535e31349470ad9c8ee[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Sat Jan 16 02:53:25 2016 +0200

    Made /mstatus show the hostname properly.

[33mcommit 05fac34f889410a320e399801b87480b89df8358[m
Author: Nikolay Kostadinov <spior@outlook.com>
Date:   Thu Jan 14 02:03:11 2016 +0200

    Added hostname lookup.
